<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <jiri.skoda@student.upce.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>body{font-family: 'Lucida Console'; color: gray; background-color: black; font-size: 16pt}</style>
    </head>
    <body>
        <div style="color: yellow">
            <p><b>Uprava stanic</b></p>
            <p>{$station_list}</p>
        </div>
        <div style="color: blue">
            <p><b>Uprava vzdalenosti</b></p>
            <p>{$distances_list}</p>
        </div>
        <div style="color: green">
            <p><b>Uprava tarifu</b></p>
            <p>{$tariffs_list}</p>
        </div>
    </body>
</html>
