<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <jiri.skoda@student.upce.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>
            body{
                font-family: 'Lucida Console';
                color: gray;
                background-color: black;
                font-size: 16pt
            }
            table tbody tr td:first-child{
                color: yellow;
            }
        </style>
    </head>
    <center>
        <div style="background-color: blue; color: yellow">
            <h2>Nastaveni vzdalenosti mezi stanicemi</h2>
            <hr>
            <table style="width: 100%">
                <tbody>
                    <tr>
                        <td>Ze stanice</td>
                        <td style="color: black; background-color: gray;">&nbsp;<i>{$station_from}</i>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Do stanice</td>
                        <td style="color: black; background-color: gray;">&nbsp;<i>{$station_to}</i>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Vzdalenost</td>
                        <td style="color: black; background-color: gray;">&nbsp;<i>{$distance}&nbsp;km</i>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><b>Jsou zadane udaje v poradku?</b></p>
        </div>
        <table>
            <caption>Vzdalenosti ze stanice {$station_from}</caption>
            <thead>
                <tr>
                    <th style="color: green;">Zkratka</th>
                    <th>Nazev</th>
                    <th style="color: white">Vzdalenost</th>
                </tr>
            </thead>
            <tbody>
                {$stations_distances_tr}
            </tbody>
        </table>
    </center>
</html>
