<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <jiri.skoda@student.upce.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>
            body{
                font-family: 'Lucida Console';
                color: gray;
                background-color: black;
                font-size: 16pt
            }
            table tbody tr td:first-child{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; background-color: blue; color: yellow; z-index: 128; font-size: 20pt">
            <p style="text-align: center">Nova stanice</p>
            <hr />
            <p style="font-size: 4pt">&nbsp;</p>
            <div style="margin: 1em;">
                <span>&nbsp;Nazev&nbsp;&nbsp;</span>&nbsp;<span style="background-color: gray">&nbsp;<i style="color: black;">{$station_name}</i>&nbsp;</span>
            </div>
            <p style="font-size: 4pt">&nbsp;</p>
            <div style="margin: 1em;">
                <span>&nbsp;Zkratka</span>&nbsp;<span style="background-color: gray">&nbsp;<i style="color: black;">{$station_abbr}</i>&nbsp;</span>
            </div>
            <p>&nbsp;<b>Jsou zadane udaje v poradku?</b></p>
        </div>
        <center>
            <table>
                <caption>Seznam stanic</caption>
                <thead>
                    <tr>
                        <th style="color: green;">Zkratka</th>
                        <th>Nazev</th>
                    </tr>
                </thead>
                <tbody>
                    {$stations_tr}
                </tbody>
            </table>
        </center> 
    </body>
       
</html>
