<!DOCTYPE html>
<!--
Copyright (C) 2021 Jiri Skoda <jiri.skoda@student.upce.cz>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <style type='text/css'>body{font-family: 'Lucida Console'; color: gray; background-color: black; font-size: 16pt}</style>
    </head>
    <body>
        <center>
            <div style="background-color: blue; color: yellow">
                <h2>Nastaveni ceny</h2>
                <hr>
                <table style="width: 100%">
                    <tbody>
                        <tr>
                            <td>Vzdalenost</td>
                            <td style="background-color: gray; color: black"><i>&nbsp;{$distance_act}&nbsp;km&nbsp;</i></td>
                        </tr>
                        <tr>
                            <td>Cena</td>
                            <td style="background-color: yellow; color: black"><i>&nbsp;&nbsp;&nbsp;Kc&nbsp;</i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <b>Cenik tarifu {$tariff_name}</b>
            <table>
                <thead>
                    <tr>
                        <td>Vzdalenost</td>
                        <td style="color: white">Cena</td>
                    </tr>
                </thead>
                <tbody>
                    {$distance_prices}
                </tbody>
            </table>
        </center>
    </body>
</html>
